{
    "name": "@investira/react.ui",
    "private": false,
    "version": "0.3.0",
    "type": "module",
    "main": "./dist/core.cjs",
    "module": "./dist/core.js",
    "exports": {
        ".": {
            "import": "./dist/core.js",
            "require": "./dist/core.cjs"
        },
        "./mui": {
            "import": "./dist/mui.js",
            "require": "./dist/mui.cjs"
        },
        "./themes": {
            "import": "./dist/themes.js",
            "require": "./dist/themes.cjs"
        },
        "./utilities": {
            "import": "./dist/utilities.js",
            "require": "./dist/utilities.cjs"
        }
    },
    "files": [
        "dist/*"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prepublishOnly": "npm run build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "peerDependencies": {
        "@date-io/moment": "^2.17.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/lab": "^5.0.0-alpha.150",
        "@mui/material": "^5.14.15",
        "@mui/x-date-pickers": "^6.17.0",
        "classnames": "^2.3.2",
        "d3-collection": "1.0.7",
        "d3-interpolate": "3.0.1",
        "d3-scale": "4.0.2",
        "d3-scale-chromatic": "3.0.0",
        "d3-selection": "3.0.0",
        "formik": "^2.4.5",
        "hammerjs": "^2.0.8",
        "idb": "^7.1.1",
        "investira.sdk": "^2.3.15",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dnd-touch-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.18.0",
        "react-virtualized": "^9.22.5",
        "redux": "^4.2.1",
        "redux-persist": "^6.0.0",
        "redux-persist-pouchdb": "^0.2.1",
        "redux-thunk": "^2.4.2",
        "swiper": "^11.0.4",
        "typed.js": "^2.1.0"
    },
    "devDependencies": {
        "@date-io/moment": "^2.17.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/lab": "^5.0.0-alpha.150",
        "@mui/material": "^5.14.15",
        "@mui/x-date-pickers": "^6.17.0",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "classnames": "^2.3.2",
        "d3-collection": "^1.0.7",
        "d3-interpolate": "^3.0.1",
        "d3-scale": "^4.0.2",
        "d3-scale-chromatic": "^3.0.0",
        "d3-selection": "^3.0.0",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "formik": "^2.4.5",
        "hammerjs": "^2.0.8",
        "idb": "^7.1.1",
        "investira.sdk": "^2.3.15",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dnd-touch-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.18.0",
        "react-virtualized": "^9.22.5",
        "redux": "^4.2.1",
        "redux-persist": "^6.0.0",
        "redux-persist-pouchdb": "^0.2.1",
        "redux-thunk": "^2.4.2",
        "rollup-plugin-node-globals": "^1.4.0",
        "sass": "^1.69.5",
        "swiper": "^11.0.4",
        "typed.js": "^2.1.0",
        "vite": "^4.4.5",
        "vite-plugin-svgr": "^4.1.0"
    },
    "dependencies": {
        "events": "^3.3.0",
        "process": "^0.11.10"
    }
}
